# Spring_Boot

./: pom.xml
src/main/java/org/example/config/: HibernateConfig.java  MyWebAppInitializer.java  SpringConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserDao.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  users.html
src/main/webapp/WEB-INF/views/: add-user.jsp
